<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Old Fashioned</title>
    </head>

    <body>
        <h1>How to Make Old Fashioned</h1>
            <img src="https://live.staticflickr.com/7418/9218445212_0cfd7f398f_b.jpg"Old Fashioned>    
        
        <h3>Ingredients</h3>
            <ul>
                <li>1/2 tsp sugar</li>
                <li>3 dashes bitters</li>
                <li>1 tsp water</li>
                <li>2 oz bourbon</li>
                <li>Orange Peel</li>
            </ul>
        
        <h3>Steps</h3>
            <ol>
                <li>Add sugar, bitters, then water into a rock glass</li>
                <li>Stir until sugar dissolves</li>
                <li>Add ice cube or sphere</li>
                <li>Add bourbon</li>
                <li>Stir</li>
                <li>Garnish with orange peel</li> 
          </ol>
    </body>

</html>